<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1600">
<meta name="msapplication-TileColor" content="#da2128">
<meta property="og:title" content="핫트랙스">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="../../images/layout/sns.jpg">
<link rel="shortcut icon" href="../../images/layout/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../../images/layout/apple-touch-icon.png">
<title>영상 : 제품상세 : 핫트랙스</title>

<!-- Plug-In css -->
<link rel="stylesheet" href="../../vendors/lib/jquery-ui-1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="../../vendors/lib/swiper-4.4.1/css/swiper.min.css">
<link rel="stylesheet" href="../../vendors/lib/star-rating/css/star-rating.min.css">
<link rel="stylesheet" href="../../vendors/lib/simplebar/5.3.3/simplebar.min.css">
<!-- // Plug-In css -->


<!-- ht_ Hottracks css : 공통작업 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">
<link rel="stylesheet" href="https://image.kyobobook.co.kr/ink/html/ux/next/ink/assets/common/css/style_ink.css">

<link rel="stylesheet" href="../../css/ht_css_ink.css">
<link rel="stylesheet" href="../../css/ht_template_ink.css">
<!-- //ht_ Hottracks css : 공통작업 -->


<!-- Polyfill javascript -->
<script src="../../vendors/polyfills/intersectionobserver/intersection-observer.js"></script>

<!-- Plug-In javascript -->
<script src="../../vendors/lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="../../vendors/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="../../vendors/lib/jquery-ui-1.12.1/jquery.ui.spinner.js"></script>
<script src="../../vendors/lib/swiper-4.4.1/js/swiper.min.js"></script>
<script src="../../vendors/lib/star-rating/js/star-rating.min.js"></script>
<script src="../../vendors/lib/star-rating/js/locales/ko.js"></script>
<script src="../../vendors/lib/star-rating/themes/krajee-gly/theme.min.js"></script>
<script src="../../vendors/lib/scrollpos-styler/scrollPosStyler.min.js"></script>
<script src="../../vendors/lib/css-element-queries/ResizeSensor.js"></script>
<script src="../../vendors/lib/simplebar/5.3.3/simplebar.min.js"></script>
<script src="../../vendors/lib/svgxuse/svgxuse.js"></script>
<script src="../../vendors/lib/blurify-master/blurify.js"></script>
<script src="../../vendors/lib/masonry/masonry.pkgd.min.js"></script>
<script src="../../vendors/lib/awesomplete/awesomplete.min.js"></script>
<!-- // Plug-In javascript -->


<!-- ht_ Hottracks UI JavaScript : 공통작업 -->
<script src="../../js/ui_ink.js"></script>
<script src="../../js/ht_lib.js"></script>
<script src="../../js/ht_template.js"></script>
<!-- //ht_ Hottracks UI JavaScript : 공통작업 -->
</head>

<body>
<!-- skip_nav_wrap -->
<div class="skip_nav_wrap">
	<a href="#headerWrapper">메뉴 바로가기</a>
	<a href="#containerWrapper">본문 바로가기</a>
</div>
<!-- //skip_nav_wrap -->

<!-- wrapper -->
<div class="wrapper">
	<!-- Header -->
	<header id="headerWrapper" class="header_wrapper sps" style="background-color:#fff;">
		<!-- service_mall_wrap -->
		<div class="service_mall_wrap">
			<div class="service_mall_inner" style="height:42px;;"></div>
		</div>
		<!-- service_mall_wrap -->

		<!-- header_inner -->
		<div class="header_inner">
			<div class="gnb_search_wrap" style="height:79px;line-height:79px;color:#000;font-size:20px;font-weight:700;text-align:center;">HEADER</div>
			<nav class="gnb_wrap" style="height:80px;box-sizing:border-box;"></nav>
		</div>
		<!-- //header_inner -->
	</header>
	<!-- //Header -->


	<!-- Contents -->
	<main id="containerWrapper" class="container_wrapper">
		<!-- breadcrumb_wrap -->
		<section class="breadcrumb_wrap">
			<div class="breadcrumb_inner">
				<ol class="breadcrumb_list">
					<li class="breadcrumb_item"><a href="#" class="home_link">HOME</a></li>
				</ol>
			</div>
		</section>
		<!-- //breadcrumb_wrap -->


		<!-- ht_contents_wrap -->
		<section class="ht_contents_wrap">

			<!-- 제품 정보 영역 : .prod_detail_head -->
			<div class="ht_cont prod_detail_head">
				<div class="contents_inner">
					<!-- 제품 이미지 : .prod_view_img_cont -->
					<div class="prod_view_img_cont">
						<!-- prod_view_img -->
						<div class="swiper-container prod_view_img">
							<ul class="swiper-wrapper">
								<!-- swiper-slide 반복 -->
								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big03.jpg" data-magnify-src="../../images/temp/@img_prod_big03.jpg" class="ht_zoom" alt=""></a></p><!-- 확대 이미지 data-magnify-src : 640px 이미지보다 무조건 큰 이미지 -->
								</li>
								<!-- //swiper-slide 반복 -->

								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big01.jpg" data-magnify-src="../../images/temp/@img_prod_big01.jpg" class="ht_zoom" alt=""></a></p>
								</li>
								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big02.jpg" data-magnify-src="../../images/temp/@img_prod_big02.jpg" class="ht_zoom" alt=""></a></p>
								</li>
								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big01.jpg" data-magnify-src="../../images/temp/@img_prod_big01.jpg" class="ht_zoom" alt=""></a></p>
								</li>
								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big02.jpg" data-magnify-src="../../images/temp/@img_prod_big02.jpg" class="ht_zoom" alt=""></a></p>
								</li>
								<li class="swiper-slide">
									<p class="img"><a href="#n"><img src="../../images/temp/@img_prod_big03.jpg" data-magnify-src="../../images/temp/@img_prod_big03.jpg" class="ht_zoom" alt=""></a></p>
								</li>
							</ul>
						</div>
						<!-- //prod_view_img -->

						<!-- prod_view_img_thumb -->
						<div class="swiper-container prod_view_img_thumb">
							<div class="swiper-wrapper">
								<!-- swiper-slide 반복 -->
								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big03.jpg" alt=""></p>
								</div>
								<!-- //swiper-slide 반복 -->

								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big01.jpg" alt=""></p>
								</div>
								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big02.jpg" alt=""></p>
								</div>
								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big01.jpg" alt=""></p>
								</div>
								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big02.jpg" alt=""></p>
								</div>
								<div class="swiper-slide">
									<p class="img"><img src="../../images/temp/@img_prod_big03.jpg" alt=""></p>
								</div>
							</div>
						</div>
						<!-- //prod_view_img_thumb -->

						<!-- swiper_control -->
						<div class="swiper_control_bk">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<!-- //swiper_control -->

						<!-- quick_area -->
						<div class="quick_area ty03">
							<a href="#">
								<span class="btn_arrow">데스틴 크리튼 보러가기</span>
							</a>
						</div>
						<!-- //quick_area -->
					</div>
					<!-- //제품 이미지 : .prod_view_img_cont -->


					<!-- 제품정보 : .prod_view_info_cont -->
					<div class="prod_view_info_cont">
						<!-- adult_alarm -->
						<div class="adult_alarm">
							<span class="restrict_txt">
								미성년자는 구매할 수 없으며,<br>
								성인인증을 하셔야 구매 가능한 상품입니다.
							</span>
						</div>
						<!-- //adult_alarm-->

						<!-- product_info_area -->
						<div class="product_info_area">
							<!-- 타이틀 정보 : .info_tit -->
							<div class="ht_prod_info info_tit">
								<!-- tit -->
								<h1 class="tit">
									<div class="tit_top">Brand Name</div>
									<p class="tit_bottom">[1+1랜덤] 2022 플플 슈슈 다이어리v7 + 일정관리스티커+ 일정관리스티커</p>
									<p class="tit_bottom_dec">[핫트랙스] 2021 베스트 어워즈 기프트</p>
								</h1>
								<!-- //tit -->

								<!-- rating_score_wrap -->
                                <div class="rating_score_wrap">
                                    <div class="rating_container">
                                        <div class="rating_stars">
                                            <div class="empty_stars">
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                            </div>
                                            <div class="filled_stars" style="width:75%">
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                                <span class="star xsmall"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt_value">
                                        <span class="font_num txt_score">4.5</span>
                                        <span class="font_num txt_totalview">(999)</span>
                                    </div>
                                </div>
								<!-- //rating_score_wrap -->

								<!-- prod_share_area -->
								<div class="prod_share_area">
									<button class="btn_ht_wish"><span class="hidden">찜하기</span></button><!-- 활성화 class="active" -->

									<!-- sns_share_wrap -->
									<div class="sns_share_wrap">
										<button type="button" class="btn_share"><span class="ico_share"></span><span class="hidden">공유하기</span></button>
										<div class="sns_share_box">
											<a href="#" class="btn_sns_share ht_kakao"><span class="hidden">카카오톡 공유하기</span></a>
											<a href="#" class="btn_sns_share ht_instar"><span class="hidden">인스타그램 공유하기</span></a>
											<a href="#" class="btn_sns_share ht_facebook"><span class="hidden">페이스북 공유하기</span></a>
											<!--<a href="#" class="btn_sns_share ht_twitter"><span class="hidden">트위트 공유하기</span></a>
											<a href="#" class="btn_sns_share ht_pinterest"><span class="hidden">핀터레스트 공유하기</span></a>-->
											<a href="#" class="btn_sns_share ht_line"><span class="hidden">라인 공유하기</span></a>
											<!--<a href="#" class="btn_sns_share ht_message"><span class="hidden">메세지 공유하기</span></a>-->
											<a href="#" class="btn_sns_share ht_url_copy"><span class="hidden">url 복사하기</span></a>

											<button class="btn_sns_share_close" type="button"><i class="ico_share_close"></i><span class="hidden">공유하기 닫기</span></button>
										</div>
									</div>
									<!-- //sns_share_wrap -->
								</div>
								<!-- //prod_share_area -->
							</div>
							<!-- //타이틀 정보 : .info_tit -->


							<!-- 가격정보 -->
							<div class="ht_prod_info">
								<div class="price_line">
									<span class="discount_rate">15%</span>
									<span class="final_price"><em>234,000</em>원</span>
									<span class="price_origin"><em>20,000</em>원</span>
								</div>
								<div class="badge_line">
									<span class="badge on">포스터</span>
									<span class="badge on">쿠폰</span>
									<span class="badge">사은품</span>
									<span class="badge">수입</span>
									<span class="badge off">일시품절</span>
									<span class="badge off">품절</span>
                                    <span class="badge badge_ico">
                                        무료배송
                                    </span>
								</div>
							</div>
							<!-- //가격정보 -->


							<!-- 정보 안내 / 사은품 -->
							<div class="ht_prod_info">
								<!-- 정보 안내 : .list_info -->
								<div class="list_info">
									<dl>
										<dt>통합포인트</dt>
										<dd>
											<p>70원(1%적립)</p>
											<!-- tooltip_wrap -->
											<div class="tooltip_wrap">
												<button type="button" class="btn_tooltip"><span class="ico_info"></span><span class="hidden">통합 포인트 안내 보기</span></button>
												<div class="tooltip_inner">
													<div class="tooltip_header">
														<div class="tooltip_head_title">통합 포인트 안내</div>
													</div>
													<div class="tooltip_contents">
														<!-- bul_list -->
														<ul class="bul_list">
															<li class="bul_item_dot">핫트랙스 온라인/오프라인, 교보문고 온라인/오프라인, 모바일 교보문고에서 모두 적립·사용 가능!</li>
															<li class="bul_item_dot">10원 이상의 포인트도 바로바로 사용! (영업점은 1,000원 단위 사용)
																<ul class="bul_item_line">
																	<li>주문 시, 10원 단위부터 사용하실 수 있습니다.</li>
																</ul>
															</li>
															<li class="bul_item_dot">자동적립되는 편리한 포인트!
																<ul class="bul_item_line">
																	<li>구매 후 어떤 절차나 과정없이 바로 자동으로 적립됩니다.</li>
																</ul>
															</li>
															<li class="bul_item_dot">
																포인트 확인도 폭 넓~게!
																<ul class="bul_item_line">
																	<li>온라인 마이룸, 모바일, 무인가입기, 영업점 영수증 등에서 적립하거나 사용하신 포인트 내역을 확인하실 수 있습니다.</li>
																	<li>상품 구매 시 해당 상품의 적립률에 따라 지급되며 고객님께서 주문하신 상품이 발송완료 된 후 자동 지급됩니다.</li>
																	<li>단, 쿠폰 또는 마일리지, 통합포인트 사용 시 예상적립금이 변동될 수 있습니다.<br>(주문취소나 반품시에는 적립된 통합포인트가 다시 차감됩니다.)</li>
																</ul>
															</li>
														</ul>
														<!-- //bul_list -->
													</div>
													<button type="button" class="btn_tooltip_close"><span class="hidden">통합 포인트 안내 닫기</span></button>
												</div>
											</div>
											<!-- //tooltip_wrap -->
										</dd>
									</dl>
									<dl>
										<dt>카드 혜택</dt>
										<dd>
											<p>신용카드 할인안내</p>
											<!-- tooltip_wrap -->
											<div class="tooltip_wrap">
												<button type="button" class="btn_tooltip"><span class="ico_info"></span><span class="hidden">신용카드 할인안내 보기</span></button>
												<div class="tooltip_inner">
													<div class="tooltip_header">
														<div class="tooltip_head_title">신용카드 할인안내</div>
													</div>
													<div class="tooltip_contents">
														<!-- bul_list -->
														<ul class="bul_list">
															<li class="bul_item_dot">
																<strong>신한카드</strong><br>
																2~6개월, 12개월(부분) 무이자
															</li>
															<li class="bul_item_dot">
																<strong>하나카드</strong><br>
																2~3개월 무이자
															</li>
															<li class="bul_item_dot">
																<strong>국민카드</strong><br>
																2~5개월 무이자
															</li>
															<li class="bul_item_dot">
																<strong>비씨, NH농협, 현대, 삼성카드</strong><br>
																2~6개월 무이자
															</li>
															<li class="bul_item_dot">
																<strong>유의사항</strong>
																<ul class="bul_item_line">
																	<li>법인,체크,선불,기프트,하이브리드 제외</li>
																	<li>무이자 적용 최소결제 금액 등 상세 내용은 결제 팝업창에서 확인 요망</li>
																</ul>
															</li>
														</ul>
														<!-- //bul_list -->
													</div>
													<button type="button" class="btn_tooltip_close"><span class="hidden">신용카드 할인안내 닫기</span></button>
												</div>
											</div>
											<!-- //tooltip_wrap -->
										</dd>
									</dl>
									<dl>
										<dt>배송비</dt>
										<dd>
											<p>3,000원 (30,000원 이상 무료배송)</p>
											<button class="btn_arrow">묶음 배송 상품 보기</button>

											<!-- tooltip_wrap -->
											<div class="tooltip_wrap">
												<button type="button" class="btn_tooltip"><span class="ico_info"></span><span class="hidden">배송비 안내 보기</span></button>
												<div class="tooltip_inner">
													<div class="tooltip_header">
														<div class="tooltip_head_title">배송비 안내</div>
													</div>
													<div class="tooltip_contents">
														<!-- bul_list -->
														<ul class="bul_list">
															<li class="bul_item_dot">2,000원
																<ul class="bul_item_line">
																	<li>20,000원 이상 구매 시 무료배송</li>
																	<li>도서·산간 지역 추가 요금 있음</li>
																</ul>
															</li>

															<li class="bul_item_dot">업체 무료배송
																<ul class="bul_item_line">
																	<li>도서·산간 지역 추가 요금 있음</li>
																</ul>
															</li>

															<li class="bul_item_dot">핫트랙스 무료배송
																<ul class="bul_item_line">
																	<li>도서·산간 지역 추가 요금 있음</li>
																</ul>
															</li>
														</ul>
														<!-- //bul_list -->
													</div>
													<button type="button" class="btn_tooltip_close"><span class="hidden">배송비 안내 닫기</span></button>
												</div>
											</div>
											<!-- //tooltip_wrap -->
										</dd>
									</dl>
									<dl>
										<dt>예약 상품</dt>
										<dd>
											<p>2021.12.24 발매 예정</p>
										</dd>  
									</dl>
									<dl>          
										<dt>배송 안내</dt>
										<dd>
											<p>예상출고일 1일이내<br>(상품주문후 2~3일 이내 받을 수 있습니다.)</p>
										</dd>                                        
									</dl>
								</div>
								<!-- //정보 안내 : .list_info -->

								<!-- 사은품 : .freebie_wrap -->
								<ul class="freebie_wrap">
									<li>
										<p><strong>사은품</strong></p>
										<p>
											핫트랙스 특전<br>홀로그램 포토카드 8종 중 랜덤 1종 증정
										</p>
									</li>
									<li>
										<p><strong>사은품2</strong></p>
										<p>
											핫트랙스 특전<br>홀로그램 포토카드 8종 중 랜덤 1종 증정
										</p>
									</li>
								</ul>
								<!-- //사은품 : .freebie_wrap -->
							</div>
							<!-- //정보 안내 / 사은품 -->


							<!-- 옵션선택 -->
							<div class="ht_prod_info">
								<!-- ht_option_list -->
								<ul class="ht_option_list">
									<li class="li">
										<p class="option_msg">옵션을 선택하면, 쿠폰을 받을 수 있어요</p>
									</li>
									<li class="li">
										<!-- form_sel -->
										<div class="form_sel w_full">
											<select>
												<option>디자인을 선택하세요</option>
												<option>옵션 1</option>
												<option>옵션 2</option>
												<option>옵션 3</option>
												<option>옵션 4</option>
											</select>
										</div>
										<!-- //form_sel -->
									</li>
									<li class="li">
										<!-- custom_scroll_wrap : .sc_option -->
										<div class="custom_scroll_wrap sc_option">
											<!-- ht_option_cont -->
											<ul class="ht_option_cont">
												<!-- .ht_option_item 반복 -->
												<li class="ht_option_item">
													<!-- option_price_info -->
													<div class="option_price_info">
														<!-- form_spinner_box -->
														<div class="form_spinner_box">
															<input type="number" value="1" class="form_spinner" title="수량 입력"><!-- 교보가이드 참조 -->
														</div>
														<!-- //form_spinner_box -->

														<!-- option_price -->
														<div class="option_price">
															<span class="val">68,800</span><span class="unit">원</span>
														</div>
														<!-- //option_price -->

														<!-- 쿠폰선택 -->
														<button type="button" class="btn_prod_cp btn_xs"><span><em>10%</em> 쿠폰</span></button>
														<button type="button" class="btn_prod_cp btn_xs" disabled><span><em>10%</em> 쿠폰</span></button>
														<!-- //쿠폰선택 -->
													</div>
													<!-- //option_price_info -->
												</li>
												<!-- //.ht_option_item 반복 -->
											</ul>
											<!-- //ht_option_cont -->
										</div>
										<!-- //custom_scroll_wrap : .sc_option -->
									</li>
								</ul>
								<!-- //ht_option_list -->
							</div>
							<!-- //옵션선택 -->
						</div>
						<!-- //product_info_area -->


						<!-- prod_under_info -->
						<div class="prod_under_info">
							<!-- 전체 가격 : ht_option_total_price -->
							<div class="ht_option_total_price">
								<span class="prod_info_title">총 <span class="count">1</span>개</span>
								<span class="prod_info_price">
									<span class="val">55,268,000</span><span class="unit">원</span>
								</span>
							</div>
							<!-- //전체 가격 : ht_option_total_price -->

							<!-- 제품 버튼 : .hr_prod_btn_area -->
							<div class="hr_prod_btn_area">
								<button type="button" class="btn_lg btn_line_gray btn_gift"><span></span><span class="hidden">선물하기</span></button>
								<button type="button" class="btn_lg btn_line_primary"><span>장바구니</span></button>
								<button type="button" class="btn_lg btn_primary"><span>바로구매</span></button>
							</div>
							<!-- //제품 버튼 : .hr_prod_btn_area -->

							<!-- hr_prod_btn_under_area -->
							<div class="hr_prod_btn_under_area">
								<button type="button" class="btn_xxs btn_line_gray"><span>대량 구매 문의</span><span class="ico_arw"></span></button>
								<button type="button" class="btn_xxs btn_line_gray" data-role="btn-dialog" data-target="#popInventory"><span>매장 재고 수량</span><span class="ico_arw"></span></button>
							</div>
							<!-- //hr_prod_btn_under_area -->							
						</div>
						<!-- //prod_under_info -->
					</div>
					<!-- //제품정보 : .prod_view_info_cont -->
				</div>
			</div>
			<!-- //제품 정보 영역 : .prod_detail_head -->


			<!-- ht_cont / prod_detail -->
			<div class="ht_cont prod_detail">
				<div class="contents_inner">
					<!-- ht_under_banner -->
					<div class="ht_under_banner">
						<div class="swiper-container">
							<!-- swiper-wrapper -->
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<a href="#n"><img src="../../images/temp/@img_under_banner03.jpg" alt=""></a>
								</li>
							</ul>
							<!-- //swiper-wrapper -->

							<!-- ht_option_box -->
							<div class="ht_option_box">
								<div class="play_pause_box play">
									<button class="btn_play"><span class="hidden">play</span></button>
									<button class="btn_pause"><span class="hidden">pause</span></button>
								</div>
								<!-- swiper_control -->
								<div class="swiper_control02">
									<div class="swiper-button-prev"></div>
									<div class="swiper-pagination"></div>
									<div class="swiper-button-next"></div>
								</div>
								<!-- //swiper_control -->
							</div>
							<!-- //ht_option_box -->
						</div>
					</div>
					<!-- //ht_under_banner -->
				</div>
			</div>
			<!-- //ht_cont / prod_detail -->


			<!-- 상품상세 컨텐츠 영역 -->
			<div class="tab_wrap prod_detail_body">
				<!-- tab_list_wrap -->
				<div class="tab_list_wrap">
					<div class="sps sps_scroll_fixed tab_list_inner">
						<div class="sps_inner">
							<!-- tab_box -->
							<div class="tab_box tab_link"><!-- tab_link :확인용 - Ajax 처리 필요없을 시 해당 class 삭제 -->
								<ul>
									<ul>
										<li>
											<a href="#prod01" class="on"><!-- 활성화  class="on" -->
												<span>상품정보</span>
											</a>
										</li>
										<li>
											<a href="#prod02">
												<span>리뷰<span class="num">(999+)</span></span>
											</a>
										</li>
										<li>
											<a href="#prod03">
												<span>Q&amp;A<span class="num">(999+)</span></span>
											</a>
										</li>
										<li>
											<a href="#prod04">
												<span>교환/반품/품절</span>
											</a>
										</li>
										<li>
											<a href="#prod05">
												<span>카테고리 Best</span>
											</a>
										</li>
									</ul>
								</ul>
							</div>
							<!-- //tab_box -->  
						</div>
					</div>
				</div>
				<!-- //tab_list_wrap -->

				<!-- prod_detail_contents -->
				<div class="prod_detail_contents">
					<!-- prod_detail_contents_inner -->
					<div class="prod_detail_contents_inner">


						<!-- 상품정보 -->
						<section id="prod01" class="tab_content sps">
							<!-- ht_cont -->
							<div class="ht_cont">
								<div class="contents_inner">
									<!-- info_all_area -->
									<div class="info_all_area">
										<!-- info_area -->
										<div class="info_area">
											<div class="tit_subin_area">
												<h3 class="tit">
													<span class="ico_army"></span>
													<span class="txt">군부대 배송 여부 안내</span>
												</h3>
											</div>
											<div class="txt_dec">
												본상품은 <strong class="txt_primary">군부대배송 불가상품</strong>입니다. 배송불가지역은 주문 취소 처리 될 수 있는 점 양해 부탁드립니다.
											</div>
										</div>
										<!-- //info_area -->

										<!-- info_area -->
										<div class="info_area">
											<div class="tit_subin_area">
												<h3 class="tit">
													<span class="ico_mountain"></span>
													<span class="txt">도서 산간 지역 추가 운임 안내</span>
												</h3>
											</div>
											<div class="txt_dec">
												제주지,도서 산간 지역 추가 배송비가 발생하니 주문시 확인 부탁드립니다.
											</div>
										</div>
										<!-- //info_area -->
									</div>
									<!-- //info_all_area -->


									<!-- info_intro_area -->
									<div class="info_intro_area">
										<p>
											음반 판매자료는 온/오프라인 동일하게 한터차트와 뮤직뱅크 차트, 가온차트 판매량 집계에 100% 반영됩니다.<br>
											Music sales data from both ON&OFF LINE STORES, Would be 100% counted for HANTEO CHART/MUSIC BANK CHART/GAON CHART.                
										</p>
									</div>
									<!-- //info_intro_area -->


									<!-- info_all_area -->
									<div class="info_all_area">
										<!-- info_area -->
										<div class="info_area">
											<div class="tit_subin_area">
												<h3 class="tit">
													<span class="ico_poster"></span>
													<span class="txt">포스터 증정 안내</span>
												</h3>
											</div>
											<div class="txt_dec">
												포스터는 포스터 지관통에 담아 발송해 드립니다.<br>
												(앨범을 2장 이상 구매 시 포스터는 구매 수량과 동일하게 증정되며, 포스터 지관통은 주문 건당 1개만 증정됩니다.)<br>              
												* 단 해외 주문 건은 포스터가 발송 되지 않습니다.
											</div>
										</div>
										<!-- //info_area -->

										<!-- info_area -->
										<div class="info_area">
											<div class="tit_subin_area">
												<h3 class="tit">
													<span class="ico_reservation"></span>
													<span class="txt">예약상품 안내</span>
												</h3>
											</div>
											<div class="txt_dec">
												<strong class="txt_primary">본 상품은 2021년 11월 30일 발송 예정인 예약판매 음반 입니다.</strong> 예약 상품의 경우 발매일은 제작사의 사정에 따라 연기 될 수도 있으며, 예약 상품과 같이 주문하시는 상품은 예약상품 발매 후 같이 발송 됩니다. 먼저 출시된 다른 상품을 먼저 받아보시려면 예약 상품과 별도의 주문을 하셔야 합니다.
											</div>
										</div>
										<!-- //info_area -->

										<!-- info_area -->
										<div class="info_area">
											<div class="tit_subin_area">
												<h3 class="tit">
													<span class="ico_addinfo"></span>
													<span class="txt">상품 추가 정보</span>
												</h3>
											</div>
											<div class="txt_dec">
												출연자 : 시무 리우, 양조위, 아콰피나, 장멍, 양자경, 진법랍, 원화, 플로리안 문테아누<br>
												감독 : 데스틴 크리튼 | 언어 : 영어, 한국어 | 자막 : 자막 없음, 영어, 한국어<br>
												화면 : 2.39:1 1080P HD | 음향 : ENGLISH 7.1 DTS-HD MASTER AUDIO, 5.1 DOLBY DIGITAL<br>
												상영시간 : 132분 | 디스크 수 : 1 | 등급 : 12세 이용가
											</div>
										</div>
										<!-- //info_area -->
									</div>
									<!-- //nfo_all_area -->


									<!-- info_restrict_area -->
									<div class="info_restrict_area">
										<div class="restrict_icon"></div>
										<div class="restrict_txt">
											[한정반] 상품의 경우, <strong>준비된 수량보다 초과주문 시 취소 및 환불처리</strong> 될 수 있습니다.
										</div>
									</div>
									<!-- //info_restrict_area -->
									

									<!-- info_wrap -->
									<div class="info_wrap">
										<dl>
											<dt>상품군</dt>
											<dd>8809755509491<br>음반코드 : 2546385</dd>
										</dl>
										<dl>
											<dt>감독</dt>
											<dd>테스틴 크리튼</dd>
										</dl>
										<dl>
											<dt>출연자</dt>
											<dd>시무 리무, 양조위, 아콰피나, 장멍, 양자경, 진법랍, 원화, 플로리안 문테아누</dd>
										</dl>
										<dl>
											<dt>제작사</dt>
											<dd>월트디즈니</dd>
										</dl>
										<dl>
											<dt>레이블</dt>
											<dd>마블스튜디오</dd>
										</dl>
										<dl>
											<dt>출시일</dt>
											<dd>2021년 12월 24일</dd>
										</dl>
									</div>
									<!-- //info_wrap -->


									<!-- infoshort_wrap -->
									<div class="infoshort_wrap">
										<ul class="list_infoshort">
											<li><span class="txt_dt">미디어</span><span class="txt_dd">BLU-RAY DISC</span></li>
											<li><span class="txt_dt">수입구분</span><span class="txt_dd">라이센스</span></li>
											<li><span class="txt_dt">디스크수</span><span class="txt_dd">1 DISC</span></li>
											<li><span class="txt_dt">녹음연도</span><span class="txt_dd">2021</span></li>
											<li><span class="txt_dt">제조국</span><span class="txt_dd">한국</span></li>
										</ul>
									</div>
									<!-- //infoshort_wrap -->


									<!-- 상품 정보 -->
									<div class="ht_cont">
										<h3 class="ht_tit04">상품 정보</h3>
										<!-- detail_txt_area -->
										<div class="detail_txt_area">
											KAI(카이-엑소) The 2nd Mini Album ‘Peaches’<br><br>
											EXO 카이, 두 번째 미니앨범 ‘Peaches’ 공개!<br>
											스윗한 매력의 타이틀 곡 ‘Peaches’ 포함 총 6곡 수록!<br><br>
											‘월드클래스 퍼포머’ EXO 카이의 새 미니앨범 ‘Peaches’가 공개됐다.<br><br>
											이번 앨범은 카이가 작년 11월 발표한 첫 솔로 앨범 ‘KAI’ 이후 1년 만에 선보이는 솔로 앨범으로, 타이틀 곡 ‘Peaches’를 비롯해 다양한 분위기의 총 6곡이 수록되어
											있다.<br><br>
											타이틀 곡 ‘Peaches’, 카이표 스윗 바이브 선사!<br><br>
											타이틀 곡 ‘Peaches’는 중독적인 멜로디와 무게감 있는 808 베이스가 돋보이는 미디엄 템포 R&B 장르의 곡으로, 가사에는 연인과 보내는 로맨틱한 순간을 달콤한 복숭아에 빗대어 표현, 낙원 같은 둘만의 공간에서 영원히 함께 하길 바라는 마음을 나타냈다.<br><br>
											또한 ‘Vanilla’는 사랑에 빠진 기분을 부드러운 바닐라 맛에 비유한 인디 팝 장르의 곡으로, 반복되는 후렴구가 곡의 몽환적인 분위기를 배가시키며, ‘Domino’는 강렬한 무드의 R&B 힙합 장르 곡으로, 한 번 시작되면 멈출 수 없는 도미노처럼 마음이 끌리는 대로 일단 움직여보자는
											메시지를 담았다.<br><br>
											더불어 사랑에 있어 망설이지 말고 과감하게 다가오라는 내용을 직설적으로 표현한 ‘Come In’, 서로의 마음을 숨기지 말고 솔직하게 드러내자는 가사의 ‘To Be Honest’, 혼자이고 싶으면서도 누군가 자신을 알아주길 바라는 상반된 감정을 그린 ‘Blue’까지 총 6곡을 만날 수 있다.
										</div>	
										<!-- //detail_txt_area -->
									</div>
									<!-- //상품 정보 -->	


									<!-- prod_view_area -->
									<div class="prod_view_area">
										<img src="../../images/temp/@img_prod_view.jpg" alt="">
									</div>
									<!-- //prod_view_area -->
								</div>
							</div>
							<!-- //ht_cont -->
						</section>
						<!-- //상품정보 -->


						<!-- Klover 리뷰 -->
						<section id="prod02" class="tab_content sps">
							<!-- ht_cont -->
							<div class="ht_cont">
								<div class="contents_inner">
									<!-- prod_fold_tit -->
									<div class="prod_fold_tit bon">
										<h2 class="ht_tit04">Klover 리뷰 <span>(1,024)</span>
											<!-- tooltip_wrap -->
											<div class="tooltip_wrap">
												<button type="button" class="btn_tooltip"><span class="ico_info"></span><span class="hidden">상품 후기 적립금 안내 보기</span></button>
												<div class="tooltip_inner">
													<div class="tooltip_header">
														<div class="tooltip_head_title">상품 후기 적립금 안내</div>
													</div>
													<div class="tooltip_contents">
														<div class="ht_tbl_row_wrap">
															<table class="ht_tbl_row">
																<caption>상품 후기 적립금 안내</caption>
																<colgroup>
																	<col style="width:75%;">
																	<col style="width:25%;">
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row" class="txt_left">일반 후기</th>
																		<td class="center">+100P</td>
																	</tr>
																	<tr>
																		<th scope="row" class="txt_left">포토 후기</th>
																		<td class="center">+200P</td>
																	</tr>
																	<tr>
																		<th scope="row" class="txt_left">
																			핫트랙스 첫 구매후기 작성 시
																			<ul class="bul_list">
																				<li class="bul_item_dot font_size_xs">한 ID당 한 번만 지급</li>
																				<li class="bul_item_dot font_size_xs">일반 / 포토 후기와 중복 지급</li>
																			</ul>
																		</th>
																		<td class="center">+500P</td>
																	</tr>
																	<tr>
																		<th scope="row" class="txt_left">
																			우수 상품평 선정 시
																			<ul class="bul_list">
																				<li class="bul_item_dot font_size_xs">매일 100명 추첨</li>
																			</ul>
																		</th>
																		<td class="center">25%쿠폰</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<ul class="bul_list" style="margin-top: 12px;">
															<li class="bul_item_asterisk font_size_xs">1,000원 미만 상품, CD/DVD 상품 적립금 지급 제외</li>
														</ul>
													</div>
													<button type="button" class="btn_tooltip_close"><span class="hidden">상품 후기 적립금 안내 닫기</span></button>
												</div>
											</div>
											<!-- //tooltip_wrap -->
										</h2>

										<!-- right_info -->
										<div class="right_info">
											<p>* CD, DVD 관련 상품은 상품평을 작성하셔도 포인트 적립대상에서 제외입니다.</p>
											<button type="button" class="btn_sm btn_black"><span class="text ico_review_write">리뷰작성</span></button>
										</div>
										<!-- //right_info -->
									</div>
									<!-- //prod_fold_tit -->

									<div style="height:200px;background-color:#d5d5d5;color:#000;font-size:20px;font-weight:700;line-height:200px;text-align:center;">Klover 리뷰 : 공통 참조</div>
								</div>
							</div>
							<!-- //ht_cont -->
						</section>
						<!-- //Klover 리뷰 -->


						<!-- Q&amp;A -->
						<section id="prod03" class="tab_content sps">
							<!-- ht_cont -->
							<div class="ht_cont">
								<div class="contents_inner prod_fold">
									<!-- prod_fold_tit -->
									<div class="prod_fold_tit">
										<h2 class="ht_tit04">Q&amp;A <span>(19)</span></h2>
										<button class="prod_fold_btn" onclick="prod_fold_btn(this);"><span class="hidden">Q&amp;A 더보기</span></button>

										<!-- right_info -->
										<div class="right_info">
											<p>문의하기를 통해 궁금증을 해결하세요.</p>
											<button type="button" class="btn_sm btn_line_gray"><span class="text ico_comment">상품 문의하기</span></button>
										</div>
										<!-- //right_info -->
									</div>
									<!-- //prod_fold_tit -->

									<!-- prod_fold_view -->
									<div class="prod_fold_view">
										<div style="height:200px;background-color:#d5d5d5;color:#000;font-size:20px;font-weight:700;line-height:200px;text-align:center;">Q&amp;A : 공통 참조</div>
									</div>
									<!-- //prod_fold_view -->
								</div>
							</div>
							<!-- //ht_cont -->
						</section>
						<!-- //Q&amp;A -->


						<!-- 교환/반품/품절 -->
						<section id="prod04" class="tab_content sps">
							<!-- ht_cont -->
							<div class="ht_cont">
								<div class="contents_inner prod_fold">
									<!-- prod_fold_tit -->
									<div class="prod_fold_tit">
										<h2 class="ht_tit04">교환/반품/품절</h2>
										<button class="prod_fold_btn" onclick="prod_fold_btn(this);"><span class="hidden">교환/반품/품절 더보기</span></button>
									</div>
									<!-- //prod_fold_tit -->

									<!-- prod_fold_view -->
									<div class="prod_fold_view">
										<div style="height:200px;background-color:#d5d5d5;color:#000;font-size:20px;font-weight:700;line-height:200px;text-align:center;">교환/반품/품절 : 공통 참조</div>
									</div>
									<!-- //prod_fold_view -->
								</div>
							</div>
							<!-- //ht_cont -->
						</section>
						<!-- // 교환/반품/품절 -->


						<!-- 카테고리 Best -->
						<section id="prod05" class="tab_content sps">
							<!-- ht_cont -->
							<div class="ht_cont">
								<div class="contents_inner">
									<h2 class="ht_tit04">카테고리 Best</h2>

									<div style="height:200px;background-color:#d5d5d5;color:#000;font-size:20px;font-weight:700;line-height:200px;text-align:center;">카테고리 Best : 공통 참조</div>
								</div>
							</div>
							<!-- //ht_cont -->
						</section>
						<!-- //카테고리 Best -->

					</div>
					<!-- //prod_detail_contents_inner -->
				</div>
				<!-- //prod_detail_contents -->
			</div>
			<!-- // 상품상세 컨텐츠 영역 -->
			
		</section>
		<!-- /ht_contents_wrap -->
	</main>
	<!-- //Contents -->

	
	<!-- Footer -->
	<footer class="footer_wrapper" style="height:205px;background-color:#f7f7f7;color:#000;font-size:20px;font-weight:700;line-height:205px;text-align:center;">
		Footer
	</footer>
	<!-- //Footer -->


	<!-- 윙배너 -->
	<section class="fly_menu_wrapper sps">
	</section>
	<!-- // 윙배너 -->


	<!-- 탑버튼 -->
	<div class="floating_wrapper">
	</div>
	<!-- //탑버튼 -->
</div>
<!-- // wrapper -->


<!-- 매장 재고 수량 : id="popInventory" -->
<div id="popInventory" class="dialog_wrap">
    <button type="button" class="btn_dialog_close" data-dialog-close><span class="ico_dialog_close"></span><span class="hidden">닫기</span></button>

	<!-- dialog_header -->
	<div class="dialog_header">
		<div class="dialog_title">매장 재고 수량</div>
	</div>
	<!-- //dialog_header -->

	<!-- dialog_contents -->
	<div class="dialog_contents">
		<!-- custom_scroll_wrap -->
		<div class="custom_scroll_wrap sc_pop_lg">

			<!-- pop_head_box -->
			<div class="pop_head_box">
				<p class="s1">영업점 재고는 고객님의 편의를 위해 제고된 것이며,<br>구매 가능한 수량과 차이가 날 수 있습니다.</p>
				<p class="s2">할인가는 영업점과 상이할 수 있습니다.<br>방문 전 해당 영업점에 “꼭” 문의 바랍니다.</p>
				<p class="s3">“문의”는 소량재고를, “100+”는 100장 이상 재고를 나타냅니다.</p>
			</div>
			<!-- //pop_head_box -->

            <div class="title_wrap title_size_def">
				<p class="title_heading">서울(100+)</p>
			</div>
            <div class="tbl_col_wrap type_th_gray">
				<table class="tbl_col">
					<caption>서울 매장별 재고 및 위치 테이블로 광화문, 가든파이브, 강남, 동대문, 디큐브, 목동, 서울대, 수유, 신논현역 스토어, 영등포, 은평, 이화여대, 잠실, 천호, 청량리, 합정을(를) 나타낸 표입니다.</caption>
					<colgroup>
						<col style="width: 25%;">
						<col style="width: 25%;">
						<col style="width: 25%;">
						<col style="width: 25%;">
					</colgroup>
					<tbody>  
						<tr>
							<th scope="col">광화문</th>
							<th scope="col">가든파이브</th>
							<th scope="col">강남</th>
							<th scope="col">동대문</th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">175</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">39</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">19</span></a></td>
						</tr>
						<tr>
							<th scope="col">디큐브</th>
							<th scope="col">목동</th>
							<th scope="col">서울대</th>
							<th scope="col">수유</th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">175</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">39</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">19</span></a></td>
						</tr>
						<tr>
							<th scope="col">신논현역 스토어</th>
							<th scope="col">영등포</th>
							<th scope="col">은평</th>
							<th scope="col">이화여대</th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">67</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">32</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">5</span></a></td>
						</tr>
						<tr>
							<th scope="col">잠실</th>
							<th scope="col">천호</th>
							<th scope="col">청량리</th>
							<th scope="col">합정</th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">175</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">39</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">19</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>


            <div class="title_wrap title_size_def">
				<p class="title_heading">경기/인천(100+)</p>
			</div>
            <div class="tbl_col_wrap type_th_gray">
				<table class="tbl_col">
					<caption>경기/인천 매장별 재고 및 위치 테이블로 광교점, 광교월드 스퀘어, 부천, 분당점, 송도, 인천, 일산, 판교, 평촌, , , 을(를) 나타낸 표입니다.</caption>
					<colgroup>
						<col style="width: 25%;">
						<col style="width: 25%;">
						<col style="width: 25%;">
						<col style="width: 25%;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="col">광교점</th>
							<th scope="col">광교월드 스퀘어</th>
							<th scope="col">부천</th>
							<th scope="col">분당점</th>

						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">67</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">32</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">5</span></a></td>
						</tr>
						<tr>
							<th scope="col">송도</th>
							<th scope="col">인천</th>
							<th scope="col">일산</th>
							<th scope="col">판교</th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">4</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">39</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">134</span></a></td>
							<td><a href="#" class="btn_text_link"><span class="text">19</span></a></td>
						</tr>
						<tr>
							<th scope="col">평촌</th>
							<th scope="col"></th>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
						<tr>
							<td><a href="#" class="btn_text_link"><span class="text">88</span></a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- //custom_scroll_wrap -->
	</div>
	<!-- //dialog_contents -->
</div>
<!-- //매장 재고 수량 : id="popInventory" -->
</body>
</html>
